wb = xlsx_package.workbook
wb.add_worksheet(name: "Savings") do |sheet|
sheet.add_row ["Financial Condition", "As of #{@from_date.strftime("%B %e, %Y")}"]
sheet.add_row ["Assets"]
sheet.add_row ["Code", "Name", "Balance"]

@assets.each do |account|
  sheet.add_row [
    account.code,
    account.name,
    number_to_currency(account.balance(office: current_office, to_date: @to_date), unit: "")
  ]
end

sheet.add_row ["Liabilities"]

@liabilities.each do |account|
  sheet.add_row [
    account.code,
    account.name,
    number_to_currency(account.balance(office: current_office, to_date: @to_date), unit: "")
  ]
end

sheet.add_row ["Equity"]

@equities.each do |account|
  sheet.add_row [
    account.code,
    account.name,
    number_to_currency(account.balance(office: current_office, to_date: @to_date), unit: "")
  ]
end

end
