wb = xlsx_package.workbook
wb.add_worksheet(name: "Matured Loans") do |sheet|
  sheet.add_row [
    "MATURED LOANS",
    "FROM: #{@from_date.strftime('%B %e, %Y')}",
    "TO: #{@to_date.strftime('%B %e, %Y')}"

  ]
  sheet.add_row [ "Borrower Name", "Address", "Contact #", "Loan Product", "Loan Amount", "Balance", "Disbursement Date", "Maturity Date" ]
  @loans.each do |loan|
    sheet.add_row [
      loan.borrower_name,
      loan.borrower_current_address_complete_address,
      loan.borrower_contact_number,
      loan.loan_product_name,
      loan.loan_amount,
      loan.principal_balance,

      loan.maturity_date.strftime("%B %e, %Y")
    ]
  end
  sheet.add_row [
    "",
    "",
    "",
    "",
    @loans.sum(&:loan_amount),
    @loans.sum(&:principal_balance)

  ]
end
