wb = xlsx_package.workbook
wb.styles do |style|
  defaults =  { :style => :thin, :color => "000000" }
  borders = Hash.new do |hash, key|
    hash[key] = wb.styles.add_style :border => defaults.merge( { :edges => key.to_s.split('_').map(&:to_sym) } )
  end
  top_row =  [ borders[:top], borders[:top], borders[:top], borders[:top], borders[:top], borders[:top], borders[:top], borders[:top] ]

  header_style = style.add_style(
    bg_color: "ded4d3",
    b: true,
    :sz => 12,
    alignment: {horizontal: :center}
  )

  title_style = style.add_style(:sz => 16)

  subtitle_style = style.add_style(:sz => 12)

  wb.add_worksheet(name: "Time Deposits") do |sheet|

    title_row = sheet.add_row [
      "Time Deposits", "", "", "", current_office.name, ""
    ], style: title_style
    sheet.merge_cells title_row.cells[(0..3)]
    sheet.merge_cells title_row.cells[(4..6)]

    subtitle_row = sheet.add_row [
      "As of #{@to_date.strftime('%B %e, %Y')}",
      "",
      "",
      "",
      current_cooperative.name,
      ""
    ], style: subtitle_style
    sheet.merge_cells subtitle_row.cells[(0..3)]
    sheet.merge_cells subtitle_row.cells[(4..5)]

    spacer = sheet.add_row [
      "", "", "", "", "", ""
    ]
    sheet.merge_cells spacer.cells[(0..4)]

    heading = sheet.add_row ["Member", "", "", "Deposit Date", "Maturity Date", "Balance"], style: header_style
    sheet.merge_cells heading.cells[(0..2)]
    @time_deposits.each do |time_deposit|
      accounts = sheet.add_row [
        time_deposit.depositor_name,
        "",
        "",
        time_deposit.current_term.try(:effectivity_date).try(:strftime, ("%b %e, %Y")),
        time_deposit.current_term.maturity_date.strftime("%b %e, %Y"),
        time_deposit.balance(to_date: @to_date)
      ], style: top_row
      sheet.merge_cells accounts.cells[(0..2)]
    end
    sheet.add_row ["", "", "", "", "", ""], style: top_row
    sheet.column_widths 5, 15, 10, 20, 20, 20

  end
end
