wb = xlsx_package.workbook
  wb.add_worksheet(name: "Balance Sheet", :fixed_column_width => false) do |sheet|
  sheet.add_row ["#{@office.cooperative.name.upcase}"], size: 12, b: true
  sheet.add_row ["Balance Sheet"], sz: 12, b: true
  sheet.add_row ["As of: #{@to_date.strftime('%B %e, %Y')}"]
  sheet.add_row ["Office: #{@office.name}"], size: 12
  sheet.add_row ["ASSETS"], sz: 12, b: true
  current_cooperative.accounts.assets.each do |account|
    sheet.add_row ["", account.name, account.balance(to_date: @to_date)]
  end
  sheet.add_row ["TOTAL ASSETS", "", current_cooperative.accounts.assets.balance(to_date: @to_date)]
  sheet.add_row [""]
  sheet.add_row ["LIABILITIES"], sz: 12, b: true
  current_cooperative.accounts.liabilities.each do |account|
    sheet.add_row ["", account.name, account.balance(to_date: @to_date)]
  end
  sheet.add_row ["TOTAL LIABILITIES", "", current_cooperative.accounts.liabilities.balance(to_date: @to_date)]

  sheet.add_row ["EQUITY"], sz: 12, b: true
  current_cooperative.accounts.equities.each do |account|
    sheet.add_row ["", account.name, account.balance(to_date: @to_date)]
  end
  net_surplus = (current_cooperative.accounts.revenues.balance(from_date: @to_date.beginning_of_year, to_date: @to_date) - current_cooperative.accounts.expenses.balance(from_date: @to_date.beginning_of_year, to_date: @to_date))

  sheet.add_row ["", "Undivided Net Surplus", net_surplus]
  sheet.add_row ["TOTAL EQUITY", "", current_cooperative.accounts.equities.balance(to_date: @to_date)+ net_surplus ]
  sheet.add_row ["TOTAL LIABILITIES AND EQUITY", "", (current_cooperative.accounts.liabilities.balance(to_date: @to_date) + current_cooperative.accounts.equities.balance(to_date: @to_date) + net_surplus)]

end
