wb = xlsx_package.workbook
wb.styles do |style|
  header_style = style.add_style(b: true, :sz => 12, alignment: {horizontal: :center})
  title_style = style.add_style(bg_color: "ded4d3", :sz => 14, b: true, alignment: {horizontal: :center})
  course_style = style.add_style(bg_color: "ded4d3", :sz => 13, b: true, alignment: {horizontal: :center})
  content_style = style.add_style(alignment: {horizontal: :center}, :sz => 12)
	wb.add_worksheet(name: "Students") do |sheet|
    title = sheet.add_row [@title.upcase, nil, nil, nil, nil, nil, nil], style: title_style
    sheet.add_row [nil, nil, nil, nil, nil, nil, nil]
    @filtered_courses.each do |course|
      @filtered_year_levels.each do |year_level|
        course_title = sheet.add_row ["#{course.abbreviation} - #{year_level.name}", nil, nil, nil, nil, nil, nil], style: course_style
        sheet.add_row ["ID NUMBER", "NAME", "GENDER", "BIRTHDATE", "MOBILE", "CARD UID", "ADDRESS"], :style => header_style
    		Student.filter(by_course: course.id, by_year_level: year_level.id, by_status: @status).sort_by(&:reversed_name).each do |student|
        	sheet.add_row [student.id_number, student.reversed_name, student.try(:gender).try(:titleize), student.try(:birthdate).try(:strftime, "%B %e, %Y"), student.try(:mobile), student.rfid_uid, student.address_details || "N/A"], style: content_style
        end
        sheet.add_row [nil, nil, nil, nil, nil, nil, nil]
        sheet.merge_cells course_title.cells[(0..7)]
      end
    end
    sheet.merge_cells title.cells[(0..7)]
	end
end