wb = xlsx_package.workbook
  wb.add_worksheet(name: "Income Statement", :fixed_column_width => false) do |sheet|


  # specifying the :hyperlink option will add a hyper link to your image.
  #
  # @note - Numbers does not support this part of the specification.


  comma = wb.styles.add_style :num_fmt => 3
  sheet.add_row ["Income Statement - #{@office.name}"], sz: 16, b: true
  sheet.add_row ["Date Covered: #{@from_date.strftime('%B %e, %Y')} - #{@to_date.strftime('%B %e, %Y')}"]
  sheet.add_row []

  sheet.add_row ["Revenues"], sz: 14
  current_cooperative.accounts.revenues.each do |account|
    sheet.add_row ["", account.name, account.balance(from_date: @from_date, to_date: @to_date)]
  end
  sheet.add_row ["TOTAL REVENUES", "", current_cooperative.accounts.revenues.balance(from_date: @from_date, to_date: @to_date)]
  sheet.add_row [""]
  sheet.add_row ["Expenses"], sz: 14

  current_cooperative.accounts.expenses.each do |account|
    sheet.add_row ["", account.name, account.balance(from_date: @from_date, to_date: @to_date)]
  end
  sheet.add_row ["TOTAL EXPENSES", "", current_cooperative.accounts.expenses.balance(from_date: @from_date, to_date: @to_date)]
  sheet.add_row ["NET SURPLUS/LOSS", "", (current_cooperative.accounts.revenues.balance(from_date: @from_date, to_date: @to_date)- current_cooperative.accounts.expenses.balance(from_date: @from_date, to_date: @to_date))]

end
