wb = xlsx_package.workbook
wb.add_worksheet(name: 'Ticket Entries', fixed_column_width: false) do |sheet|
  sheet.add_row ['List of Ticket Entries'], sz: 12, b: true
  sheet.add_row ["#{@from_date.strftime('%B %e, %Y')} - #{@to_date.strftime('%B %e, %Y')}"]
  sheet.add_row ["Office: #{current_office.cooperative.name}"]

  sheet.add_row ['DATE', 'REF #', 'DESCRIPTION', 'MEMBER/PAYEE', 'EMPLOYEE', 'ACCOUNTS', 'DEBIT', 'CREDIT'], b: true
  debits_total = 0
  credits_total = 0
  @entries.each do |entry|
    sheet.add_row [
      entry.entry_date.strftime('%B %e, %Y').to_s,
      entry.reference_number,
      entry.description,
      entry.commercial_document_name,
      entry.recorder_name
    ]
    entry.debit_amounts.each do |debit_amount|
      debits_total += debit_amount.amount
      sheet.add_row ['', '', '', '', '', debit_amount.account.name, debit_amount.amount]
    end
    entry.credit_amounts.each do |amount|
      credits_total += amount.amount
      sheet.add_row ['', '', '', '', '', "    #{amount.account.display_name}", '', amount.amount]
    end
    sheet.add_row ['']
  end
  sheet.add_row ['', '', '', '', '', '', debits_total, credits_total]

  AccountingModule::Account.updated_at(from_date: @from_date, to_date: @to_date).distinct.each do |account|
    sheet.add_row [account.debits_balance(from_date: @from_date, to_date: @to_date), account.name, account.credits_balance(from_date: @from_date, to_date: @to_date)]
  end
  sheet.add_row [AccountingModule::Account.updated_at(from_date: @from_date, to_date: @to_date).distinct.debits_balance(from_date: @from_date, to_date: @to_date)]
end
